appName : "mdc-project-resolver"
appName : ${?APP_NAME}

app-config {
  name : "mdc-project-resolver"
  host : "0.0.0.0"
  host: ${?PROJECT_RESOLVER_HOST}
  port : 8081
  port: ${?PROJECT_RESOLVER_PORT}
  source-file-path: "src/main/resources/informatics_projects.xlsx"
  source-file-path: ${?PROJECT_RESOLVER_FILEPATH}
  regex: "\\bMDCP-\\d{4}\\b"
  regex: ${?PROJECT_RESOLVER_REGEX}
  url-path: "projects"
  url-path: ${?PROJECT_RESOLVER_ENDPOINT}
}
