appName : "mdc-project-resolver"
appName : ${?APP_NAME}

app-config {
  name : "mdc-project-resolver"
  host : "0.0.0.0"
  host: ${?ENTITY_RESOLVER_HOST}
  port : 8081
  port: ${?ENTITY_RESOLVER_PORT}
  source-file-path: "src/main/resources/informatics_projects.xlsx"
  source-file-path: ${?ENTITY_RESOLVER_FILEPATH}
  regex: "\\bMDCP-\\d{4}\\b"
  regex: ${?ENTITY_RESOLVER_REGEX}
  resolver-match-from-regex: false
  resolver-match-from-regex: ${?ENTITY_RESOLVER_MATCH_FROM_REGEX}
  resolver-match-regex: "[a-zA-Z0-9]+"
  resolver-match-regex: ${?ENTITY_RESOLVER_MATCH_REGEX}
  url-path: "projects"
  url-path: ${?ENTITY_RESOLVER_ENDPOINT}
}
