\bMDCP-0199\b=Aphrodite
\bMDCP-0008\b=Apollo
\bMDCP-0172\b=Ares
\bMDCP-0142\b=Artemis
\bMDCP-0118\b=Asclepius
\bMDCP-0139\b=Athena
\bMDCP-0159\b=Charon
\bMDCP-0189\b=CON-Hydrogen
\bMDCP-0007\b=Demeter
\bMDCP-0096\b=Dino
\bMDCP-0048\b=Dionysus
\bMDCP-0031\b=Echo
\bMDCP-0163\b=Electra
\bMDCP-0111\b=Enyo
\bMDCP-0128\b=Eos
\bMDCP-0013\b=Europa
\bMDCP-0097\b=Firestarter
\bMDCP-0221\b=Fluorine
\bMDCP-0140\b=Gaia
\bMDCP-0028\b=Hades
\bMDCP-0023\b=Helios
\bMDCP-0138\b=Hera
\bMDCP-0151\b=Hermes
\bMDCP-0232\b=Inferno
\bMDCP-0019\b=Kings-Cross
\bMDCP-0011\b=Kronos
\bMDCP-0160\b=Macaria
\bMDCP-0038\b=Medusa
\bMDCP-0112\b=Narcissus
\bMDCP-0088\b=Nemesis
\bMDCP-0025\b=Nyx
\bMDCP-0085\b=Odysseus
\bMDCP-0234\b=Oxygen
\bMDCP-0012\b=Pan
\bMDCP-0167\b=Persephone
\bMDCP-0037\b=Perseus
\bMDCP-0174\b=Polyphemus
\bMDCP-0024\b=Poseidon
\bMDCP-0192\b=Poseidon 2
\bMDCP-0045\b=Raynors-Lane
\bMDCP-0220\b=Sodium
\bMDCP-0059\b=Thetis
\bMDCP-0006\b=Vespa
\bMDCP-0144\b=Zeus